Color
#################

hsl2rgb(h, s, l)
*****************

Convert from H, S, L to 24 bit color RGB value.

hsv2rgb(h, s, v)
*****************

Converts from H, S, V to 24 bit RGB color value.

pack565(x, y, z)
*****************

Packs the 3 values to an RGB565 color.

rgb(*rgb)
*****************

Converts the `rgb` to web-color representation.

rgb(r, g, b)
*****************

Generates 24 bit color value from R, G, B.

rgb2hsl(*rgb)
*****************

Converts the 24 bit RGB color value to HSL.

rgb2hsv(*rgb)
*****************

Converts the 24 bit RGB color value to HSV.

rgb2yuv(*rgb)
*****************

Converts 24bit RGB color to 24 bit YUV.

rgb2yuv(r, g, b)
*****************

Converts R, G, B to 24 bit YUV color.

rgbFrom565(*rgb)
*****************

Upconverts RGB565 color to RGB888.

rgbTo565(*rgb)
*****************

Downconverts RGB888 color to RGB565.

unpack565(*x)
*****************

Unpacks the RGB565 color to 3 values.

yuv2rgb(*yuv)
*****************

Converts the 24 bit YUV color to 24 bit RGB.

yuv2rgb(y, u, v)
*****************

Converts Y, U, V to 24 bit RGB color.


