Encoding
#################

base64Dec(str)
*****************

Decode Base64 to string.

base64DecBytes(str)
*****************

Decode Base64 to byte-array.

base64Enc(str)
*****************

Encode string to Base64.

base64EncBytes(bytes[]...)
*****************

Encode byte-array to Base64.

urlDec(str)
*****************

Unescape URL string.

urlEnc(str)
*****************

Escape URL string.

utf8Dec(bytes[]...)
*****************

Decode UTF8 byte sequence.

utf8Enc(str)
*****************

Encode `str` to UTF8 byte sequence.


