E Series
#################

esCeil(series, *x)
*****************

Nearest E-series value greater than or equal to `x` (`series`=3, 6, 12, 24, 48, 96, or 192).

esFloor(series, *x)
*****************

Nearest E-series value less than or equal to `x` (`series`=3, 6, 12, 24, 48, 96, or 192).

esRatio(series, *x)
*****************

Two E-series resistor values that provide the closest value to the voltage divider ratio `x` (`series`=3, 6, 12, 24, 48, 96, or 192).

esRound(series, *x)
*****************

Nearest E-series value (`series`=3, 6, 12, 24, 48, 96, or 192).


