<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Built-In Functions &#8212; Calctus  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="built-in-functions">
<h1>Built-In Functions<a class="headerlink" href="#built-in-functions" title="Link to this heading">¶</a></h1>
<section id="absolute-sign">
<h2>Absolute/Sign<a class="headerlink" href="#absolute-sign" title="Link to this heading">¶</a></h2>
<section id="abs-x">
<h3>abs(<a href="#id1"><span class="problematic" id="id2">*</span></a>x)<a class="headerlink" href="#abs-x" title="Link to this heading">¶</a></h3>
<p>Absolute value of <cite>x</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">abs</span><span class="p">(</span><span class="o">-</span><span class="mf">12.34</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="mf">12.34</span>
<span class="nb">abs</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>      <span class="o">//--&gt;</span> <span class="mi">0</span>
<span class="nb">abs</span><span class="p">(</span><span class="mf">56.78</span><span class="p">)</span>  <span class="o">//--&gt;</span> <span class="mf">56.78</span>
</pre></div>
</div>
</section>
<section id="mag-x">
<h3>mag(x[]…)<a class="headerlink" href="#mag-x" title="Link to this heading">¶</a></h3>
<p>Magnitude of vector <cite>x</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mag</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>   <span class="o">//--&gt;</span> <span class="mi">5</span>
<span class="n">mag</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="mf">7.071067812</span>
</pre></div>
</div>
</section>
<section id="sign-x">
<h3>sign(<a href="#id3"><span class="problematic" id="id4">*</span></a>x)<a class="headerlink" href="#sign-x" title="Link to this heading">¶</a></h3>
<p>Returns 1 for positives, -1 for negatives, 0 otherwise.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sign</span><span class="p">(</span><span class="o">-</span><span class="mf">12.34</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">sign</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>      <span class="o">//--&gt;</span> <span class="mi">0</span>
<span class="n">sign</span><span class="p">(</span><span class="mf">56.78</span><span class="p">)</span>  <span class="o">//--&gt;</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
</section>
<section id="array">
<h2>Array<a class="headerlink" href="#array" title="Link to this heading">¶</a></h2>
<section id="aggregate-array-func">
<h3>aggregate(array, func)<a class="headerlink" href="#aggregate-array-func" title="Link to this heading">¶</a></h3>
<p>Apply the aggregate function <cite>func(a,b)</cite> for the <cite>array</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aggregate</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="o">=&gt;</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
                         <span class="o">//--&gt;</span> <span class="mi">15</span>
</pre></div>
</div>
</section>
<section id="all-array">
<h3>all(array)<a class="headerlink" href="#all-array" title="Link to this heading">¶</a></h3>
<p>Returns true if all <cite>array</cite> elements are true.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">all</span><span class="p">([</span><span class="n">true</span><span class="p">,</span><span class="n">false</span><span class="p">,</span><span class="n">true</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="n">false</span>
<span class="nb">all</span><span class="p">([</span><span class="n">true</span><span class="p">,</span><span class="n">true</span><span class="p">,</span><span class="n">true</span><span class="p">])</span>  <span class="o">//--&gt;</span> <span class="n">true</span>
</pre></div>
</div>
</section>
<section id="all-array-func">
<h3>all(array, func)<a class="headerlink" href="#all-array-func" title="Link to this heading">¶</a></h3>
<p>Returns true if tester function <cite>func(x)</cite> returns true for all elements of the <cite>array</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">all</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span><span class="n">isPrime</span><span class="p">)</span>   <span class="o">//--&gt;</span> <span class="n">true</span>
<span class="nb">all</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span><span class="n">isPrime</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="n">false</span>
</pre></div>
</div>
</section>
<section id="any-array">
<h3>any(array)<a class="headerlink" href="#any-array" title="Link to this heading">¶</a></h3>
<p>Returns true if at least one element is true.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">any</span><span class="p">([</span><span class="n">false</span><span class="p">,</span><span class="n">false</span><span class="p">,</span><span class="n">false</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="n">false</span>
<span class="nb">any</span><span class="p">([</span><span class="n">false</span><span class="p">,</span><span class="n">true</span><span class="p">,</span><span class="n">false</span><span class="p">])</span>  <span class="o">//--&gt;</span> <span class="n">true</span>
</pre></div>
</div>
</section>
<section id="any-array-func">
<h3>any(array, func)<a class="headerlink" href="#any-array-func" title="Link to this heading">¶</a></h3>
<p>Returns true if tester function <cite>func(x)</cite> returns true for at least one element of the <cite>array</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">any</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="n">x</span><span class="o">=&gt;</span><span class="n">x</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="n">true</span>
<span class="nb">any</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span><span class="n">x</span><span class="o">=&gt;</span><span class="n">x</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="n">false</span>
</pre></div>
</div>
</section>
<section id="arraycomp-array0-array1">
<h3>arrayComp(array0, array1)<a class="headerlink" href="#arraycomp-array0-array1" title="Link to this heading">¶</a></h3>
<p>Returns true if all elements of the two arrays are the same.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arrayComp</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>   <span class="o">//--&gt;</span> <span class="n">true</span>
<span class="n">arrayComp</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="n">false</span>
<span class="n">arrayComp</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>  <span class="o">//--&gt;</span> <span class="n">false</span>
<span class="n">arrayComp</span><span class="p">([],</span> <span class="p">[])</span>             <span class="o">//--&gt;</span> <span class="n">true</span>
<span class="n">arrayComp</span><span class="p">([],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>        <span class="o">//--&gt;</span> <span class="n">false</span>
</pre></div>
</div>
</section>
<section id="concat-array0-array1">
<h3>concat(array0, array1)<a class="headerlink" href="#concat-array0-array1" title="Link to this heading">¶</a></h3>
<p>Concatenate array0 and array1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">concat</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="contains-array-val">
<h3>contains(array, <a href="#id5"><span class="problematic" id="id6">*</span></a>val)<a class="headerlink" href="#contains-array-val" title="Link to this heading">¶</a></h3>
<p>Returns whether the <cite>array</cite> contains <cite>val</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">contains</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">4</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="n">true</span>
<span class="n">contains</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">6</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="n">false</span>
</pre></div>
</div>
</section>
<section id="count-array-func">
<h3>count(array, func)<a class="headerlink" href="#count-array-func" title="Link to this heading">¶</a></h3>
<p>Count specific elements in the <cite>array</cite> using a tester function <cite>func(x)</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">count</span><span class="p">(</span><span class="mf">0..10</span><span class="p">,</span><span class="n">x</span><span class="o">=&gt;</span><span class="n">x</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="except-array0-array1">
<h3>except(array0, array1)<a class="headerlink" href="#except-array0-array1" title="Link to this heading">¶</a></h3>
<p>Returns the difference set of the two arrays.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">except</span><span class="p">(</span><span class="mf">0..10</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">16</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="extend-array-func-count">
<h3>extend(array, func, count)<a class="headerlink" href="#extend-array-func-count" title="Link to this heading">¶</a></h3>
<p>Extends the <cite>array</cite> using converter function <cite>func(array)</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extend</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">a</span><span class="o">=&gt;</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="mi">5</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="filter-array-func">
<h3>filter(array, func)<a class="headerlink" href="#filter-array-func" title="Link to this heading">¶</a></h3>
<p>Filter the <cite>array</cite> using a tester function <cite>func(x)</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">filter</span><span class="p">(</span><span class="mf">0..10</span><span class="p">,</span><span class="n">x</span><span class="o">=&gt;</span><span class="n">x</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="indexof-array-val">
<h3>indexOf(array, <a href="#id7"><span class="problematic" id="id8">*</span></a>val)<a class="headerlink" href="#indexof-array-val" title="Link to this heading">¶</a></h3>
<p>Returns the index of the first element in the <cite>array</cite> whose value matches <cite>val</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">indexOf</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">4</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="mi">2</span>
<span class="n">indexOf</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">6</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="intersect-array0-array1">
<h3>intersect(array0, array1)<a class="headerlink" href="#intersect-array0-array1" title="Link to this heading">¶</a></h3>
<p>Returns the product set of the two arrays.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intersect</span><span class="p">(</span><span class="mf">0..10</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">16</span><span class="p">])</span>
                         <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="lastindexof-array-val">
<h3>lastIndexOf(array, <a href="#id9"><span class="problematic" id="id10">*</span></a>val)<a class="headerlink" href="#lastindexof-array-val" title="Link to this heading">¶</a></h3>
<p>Returns the index of the last element in the <cite>array</cite> whose value matches <cite>val</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lastIndexOf</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">4</span><span class="p">)</span>
                          <span class="o">//--&gt;</span> <span class="mi">7</span>
<span class="n">lastIndexOf</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">6</span><span class="p">)</span>
                          <span class="o">//--&gt;</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="len-array">
<h3>len(array)<a class="headerlink" href="#len-array" title="Link to this heading">¶</a></h3>
<p>Length of <cite>array</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">([])</span>            <span class="o">//--&gt;</span> <span class="mi">0</span>
<span class="nb">len</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">78</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="mi">4</span>
<span class="nb">len</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>       <span class="o">//--&gt;</span> <span class="mi">5</span>
</pre></div>
</div>
</section>
<section id="map-array-func">
<h3>map(array, func)<a class="headerlink" href="#map-array-func" title="Link to this heading">¶</a></h3>
<p>Map the <cite>array</cite> using a converter function <cite>func(x)</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span><span class="p">(</span><span class="mf">0..5</span><span class="p">,</span><span class="n">x</span><span class="o">=&gt;</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="range-start-stop">
<h3>range(start, stop)<a class="headerlink" href="#range-start-stop" title="Link to this heading">¶</a></h3>
<p>Returns an array consists of sequence of numbers greater than or equal to <cite>start</cite> and less than <cite>stop</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="range-start-stop-step">
<h3>range(start, stop, step)<a class="headerlink" href="#range-start-stop-step" title="Link to this heading">¶</a></h3>
<p>Returns an array consists of sequence of numbers greater than or equal to <cite>start</cite> and less than <cite>stop</cite> with common difference <cite>step</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="rangeinclusive-start-stop">
<h3>rangeInclusive(start, stop)<a class="headerlink" href="#rangeinclusive-start-stop" title="Link to this heading">¶</a></h3>
<p>Returns an array consists of sequence of numbers greater than or equal to <cite>start</cite> and less than or equal to <cite>stop</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rangeInclusive</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="rangeinclusive-start-stop-step">
<h3>rangeInclusive(start, stop, step)<a class="headerlink" href="#rangeinclusive-start-stop-step" title="Link to this heading">¶</a></h3>
<p>Returns an array consists of sequence of numbers greater than or equal to <cite>start</cite> and less than or equal to <cite>stop</cite> with common difference <cite>step</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rangeInclusive</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="reversearray-array">
<h3>reverseArray(array)<a class="headerlink" href="#reversearray-array" title="Link to this heading">¶</a></h3>
<p>Reverses the order of elements of <cite>array</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reverseArray</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4567</span><span class="p">,</span><span class="mi">890</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">890</span><span class="p">,</span> <span class="mi">4567</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="sort-array">
<h3>sort(array)<a class="headerlink" href="#sort-array" title="Link to this heading">¶</a></h3>
<p>Sort the <cite>array</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sort</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="sort-array-func">
<h3>sort(array, func)<a class="headerlink" href="#sort-array-func" title="Link to this heading">¶</a></h3>
<p>Sort the <cite>array</cite> using a evaluator function <cite>func(x)</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sort</span><span class="p">([</span><span class="mi">14</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">52</span><span class="p">],</span><span class="n">x</span><span class="o">=&gt;</span><span class="n">x</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">41</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">35</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="union-array0-array1">
<h3>union(array0, array1)<a class="headerlink" href="#union-array0-array1" title="Link to this heading">¶</a></h3>
<p>Returns the union of the two arrays.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">union</span><span class="p">(</span><span class="mf">0..10</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">16</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="unique-array">
<h3>unique(array)<a class="headerlink" href="#unique-array" title="Link to this heading">¶</a></h3>
<p>Returns an array of unique elements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unique</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="unique-array-func">
<h3>unique(array, func)<a class="headerlink" href="#unique-array-func" title="Link to this heading">¶</a></h3>
<p>Return unique elements using evaluator function <cite>func(x)</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unique</span><span class="p">([</span><span class="mi">13</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">52</span><span class="p">,</span><span class="mi">61</span><span class="p">,</span><span class="mi">73</span><span class="p">,</span><span class="mi">84</span><span class="p">],(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="o">=&gt;</span><span class="n">a</span><span class="o">%</span><span class="mi">10</span><span class="o">==</span><span class="n">b</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span>
                                       <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">84</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="bit-byte-operation">
<h2>Bit/Byte Operation<a class="headerlink" href="#bit-byte-operation" title="Link to this heading">¶</a></h2>
<section id="count1-x">
<h3>count1(<a href="#id11"><span class="problematic" id="id12">*</span></a>x)<a class="headerlink" href="#count1-x" title="Link to this heading">¶</a></h3>
<p>Number of bits of <cite>x</cite> that have the value 1.</p>
</section>
<section id="pack-b-array">
<h3>pack(b, array[]…)<a class="headerlink" href="#pack-b-array" title="Link to this heading">¶</a></h3>
<p>Packs array values at b-bit intervals.</p>
</section>
<section id="reversebits-b-x">
<h3>reverseBits(b, <a href="#id13"><span class="problematic" id="id14">*</span></a>x)<a class="headerlink" href="#reversebits-b-x" title="Link to this heading">¶</a></h3>
<p>Reverses the lower <cite>b</cite> bits of <cite>x</cite>.</p>
</section>
<section id="reversebytes-b-x">
<h3>reverseBytes(b, <a href="#id15"><span class="problematic" id="id16">*</span></a>x)<a class="headerlink" href="#reversebytes-b-x" title="Link to this heading">¶</a></h3>
<p>Reverses the lower <cite>b</cite> bytes of <cite>x</cite>.</p>
</section>
<section id="rotatel-b-x">
<h3>rotateL(b, <a href="#id17"><span class="problematic" id="id18">*</span></a>x)<a class="headerlink" href="#rotatel-b-x" title="Link to this heading">¶</a></h3>
<p>Rotates the lower <cite>b</cite> bits of <cite>x</cite> to the left by 1 bit.</p>
</section>
<section id="rotatel-b-n-x">
<h3>rotateL(b, n, <a href="#id19"><span class="problematic" id="id20">*</span></a>x)<a class="headerlink" href="#rotatel-b-n-x" title="Link to this heading">¶</a></h3>
<p>Rotates the lower <cite>b</cite> bits of <cite>x</cite> to the left by <cite>n</cite> bits.</p>
</section>
<section id="rotater-b-x">
<h3>rotateR(b, <a href="#id21"><span class="problematic" id="id22">*</span></a>x)<a class="headerlink" href="#rotater-b-x" title="Link to this heading">¶</a></h3>
<p>Rotates the lower <cite>b</cite> bits of <cite>x</cite> to the right by 1 bit.</p>
</section>
<section id="rotater-b-n-x">
<h3>rotateR(b, n, <a href="#id23"><span class="problematic" id="id24">*</span></a>x)<a class="headerlink" href="#rotater-b-n-x" title="Link to this heading">¶</a></h3>
<p>Rotates the lower <cite>b</cite> bits of <cite>x</cite> to the right by <cite>n</cite> bits.</p>
</section>
<section id="swap2-x">
<h3>swap2(<a href="#id25"><span class="problematic" id="id26">*</span></a>x)<a class="headerlink" href="#swap2-x" title="Link to this heading">¶</a></h3>
<p>Swaps even and odd bytes of <cite>x</cite>.</p>
</section>
<section id="swap4-x">
<h3>swap4(<a href="#id27"><span class="problematic" id="id28">*</span></a>x)<a class="headerlink" href="#swap4-x" title="Link to this heading">¶</a></h3>
<p>Reverses the order of each 4 bytes of <cite>x</cite>.</p>
</section>
<section id="swap8-x">
<h3>swap8(<a href="#id29"><span class="problematic" id="id30">*</span></a>x)<a class="headerlink" href="#swap8-x" title="Link to this heading">¶</a></h3>
<p>Reverses the byte-order of <cite>x</cite>.</p>
</section>
<section id="swapnib-x">
<h3>swapNib(<a href="#id31"><span class="problematic" id="id32">*</span></a>x)<a class="headerlink" href="#swapnib-x" title="Link to this heading">¶</a></h3>
<p>Swaps the nibble of each byte of <cite>x</cite>.</p>
</section>
<section id="unpack-array-x">
<h3>unpack(array, x)<a class="headerlink" href="#unpack-array-x" title="Link to this heading">¶</a></h3>
<p>Divide the value of <cite>x</cite> into <cite>n</cite> elements of <cite>b</cite> bit width.</p>
</section>
<section id="unpack-b-n-x">
<h3>unpack(b, n, x)<a class="headerlink" href="#unpack-b-n-x" title="Link to this heading">¶</a></h3>
<p>Separate the value of <cite>x</cite> into <cite>n</cite> elements of <cite>b</cite> bit width.</p>
</section>
</section>
<section id="cast">
<h2>Cast<a class="headerlink" href="#cast" title="Link to this heading">¶</a></h2>
<section id="array-x">
<h3>array(x)<a class="headerlink" href="#array-x" title="Link to this heading">¶</a></h3>
<p>Converts value <cite>x</cite> to an list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="o">//--&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">array</span><span class="p">(</span><span class="s2">&quot;abc&quot;</span><span class="p">)</span>   <span class="o">//--&gt;</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="rat-x">
<h3>rat(<a href="#id33"><span class="problematic" id="id34">*</span></a>x)<a class="headerlink" href="#rat-x" title="Link to this heading">¶</a></h3>
<p>Rational fraction approximation of <cite>x</cite>.</p>
</section>
<section id="rat-x-max">
<h3>rat(<a href="#id35"><span class="problematic" id="id36">*</span></a>x, max)<a class="headerlink" href="#rat-x-max" title="Link to this heading">¶</a></h3>
<p>Rational fraction approximation of <cite>x</cite>.</p>
</section>
<section id="real-x">
<h3>real(<a href="#id37"><span class="problematic" id="id38">*</span></a>x)<a class="headerlink" href="#real-x" title="Link to this heading">¶</a></h3>
<p>Converts the <cite>x</cite> to a real number.</p>
</section>
<section id="str-x">
<h3>str(x)<a class="headerlink" href="#str-x" title="Link to this heading">¶</a></h3>
<p>Converts <cite>x</cite> to a string.</p>
</section>
</section>
<section id="color">
<h2>Color<a class="headerlink" href="#color" title="Link to this heading">¶</a></h2>
<section id="hsl2rgb-h-s-l">
<h3>hsl2rgb(h, s, l)<a class="headerlink" href="#hsl2rgb-h-s-l" title="Link to this heading">¶</a></h3>
<p>Convert from H, S, L to 24 bit color RGB value.</p>
</section>
<section id="hsv2rgb-h-s-v">
<h3>hsv2rgb(h, s, v)<a class="headerlink" href="#hsv2rgb-h-s-v" title="Link to this heading">¶</a></h3>
<p>Converts from H, S, V to 24 bit RGB color value.</p>
</section>
<section id="pack565-x-y-z">
<h3>pack565(x, y, z)<a class="headerlink" href="#pack565-x-y-z" title="Link to this heading">¶</a></h3>
<p>Packs the 3 values to an RGB565 color.</p>
</section>
<section id="rgb-rgb">
<h3>rgb(<a href="#id39"><span class="problematic" id="id40">*</span></a>rgb)<a class="headerlink" href="#rgb-rgb" title="Link to this heading">¶</a></h3>
<p>Converts the <cite>rgb</cite> to web-color representation.</p>
</section>
<section id="rgb-r-g-b">
<h3>rgb(r, g, b)<a class="headerlink" href="#rgb-r-g-b" title="Link to this heading">¶</a></h3>
<p>Generates 24 bit color value from R, G, B.</p>
</section>
<section id="rgb2hsl-rgb">
<h3>rgb2hsl(<a href="#id41"><span class="problematic" id="id42">*</span></a>rgb)<a class="headerlink" href="#rgb2hsl-rgb" title="Link to this heading">¶</a></h3>
<p>Converts the 24 bit RGB color value to HSL.</p>
</section>
<section id="rgb2hsv-rgb">
<h3>rgb2hsv(<a href="#id43"><span class="problematic" id="id44">*</span></a>rgb)<a class="headerlink" href="#rgb2hsv-rgb" title="Link to this heading">¶</a></h3>
<p>Converts the 24 bit RGB color value to HSV.</p>
</section>
<section id="rgb2yuv-rgb">
<h3>rgb2yuv(<a href="#id45"><span class="problematic" id="id46">*</span></a>rgb)<a class="headerlink" href="#rgb2yuv-rgb" title="Link to this heading">¶</a></h3>
<p>Converts 24bit RGB color to 24 bit YUV.</p>
</section>
<section id="rgb2yuv-r-g-b">
<h3>rgb2yuv(r, g, b)<a class="headerlink" href="#rgb2yuv-r-g-b" title="Link to this heading">¶</a></h3>
<p>Converts R, G, B to 24 bit YUV color.</p>
</section>
<section id="rgbfrom565-rgb">
<h3>rgbFrom565(<a href="#id47"><span class="problematic" id="id48">*</span></a>rgb)<a class="headerlink" href="#rgbfrom565-rgb" title="Link to this heading">¶</a></h3>
<p>Upconverts RGB565 color to RGB888.</p>
</section>
<section id="rgbto565-rgb">
<h3>rgbTo565(<a href="#id49"><span class="problematic" id="id50">*</span></a>rgb)<a class="headerlink" href="#rgbto565-rgb" title="Link to this heading">¶</a></h3>
<p>Downconverts RGB888 color to RGB565.</p>
</section>
<section id="unpack565-x">
<h3>unpack565(<a href="#id51"><span class="problematic" id="id52">*</span></a>x)<a class="headerlink" href="#unpack565-x" title="Link to this heading">¶</a></h3>
<p>Unpacks the RGB565 color to 3 values.</p>
</section>
<section id="yuv2rgb-yuv">
<h3>yuv2rgb(<a href="#id53"><span class="problematic" id="id54">*</span></a>yuv)<a class="headerlink" href="#yuv2rgb-yuv" title="Link to this heading">¶</a></h3>
<p>Converts the 24 bit YUV color to 24 bit RGB.</p>
</section>
<section id="yuv2rgb-y-u-v">
<h3>yuv2rgb(y, u, v)<a class="headerlink" href="#yuv2rgb-y-u-v" title="Link to this heading">¶</a></h3>
<p>Converts Y, U, V to 24 bit RGB color.</p>
</section>
</section>
<section id="date-time">
<h2>Date Time<a class="headerlink" href="#date-time" title="Link to this heading">¶</a></h2>
<section id="datetime-year-mon-day">
<h3>datetime(year, mon, day)<a class="headerlink" href="#datetime-year-mon-day" title="Link to this heading">¶</a></h3>
<p>Returns datetime from year, month, and day.</p>
</section>
<section id="datetime-year-mon-day-hour-min-sec">
<h3>datetime(year, mon, day, hour, min, sec)<a class="headerlink" href="#datetime-year-mon-day-hour-min-sec" title="Link to this heading">¶</a></h3>
<p>Returns datetime from year, month, day, hour, minute, and second.</p>
</section>
<section id="dayofmonth-t">
<h3>dayOfMonth(<a href="#id55"><span class="problematic" id="id56">*</span></a>t)<a class="headerlink" href="#dayofmonth-t" title="Link to this heading">¶</a></h3>
<p>Returns day component of datetime, expressed as 1..31.</p>
</section>
<section id="dayofweek-t">
<h3>dayOfWeek(<a href="#id57"><span class="problematic" id="id58">*</span></a>t)<a class="headerlink" href="#dayofweek-t" title="Link to this heading">¶</a></h3>
<p>Returns day of week of datetime, expressed as 0 (Sunday)..6 (Saturday).</p>
</section>
<section id="dayofyear-t">
<h3>dayOfYear(<a href="#id59"><span class="problematic" id="id60">*</span></a>t)<a class="headerlink" href="#dayofyear-t" title="Link to this heading">¶</a></h3>
<p>Returns day of year of datetime, expressed as 1..366.</p>
</section>
<section id="fromdays-x">
<h3>fromDays(<a href="#id61"><span class="problematic" id="id62">*</span></a>x)<a class="headerlink" href="#fromdays-x" title="Link to this heading">¶</a></h3>
<p>Converts from days to epoch time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fromDays</span><span class="p">(</span><span class="mf">123.45</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="mi">10666080</span>
</pre></div>
</div>
</section>
<section id="fromhours-x">
<h3>fromHours(<a href="#id63"><span class="problematic" id="id64">*</span></a>x)<a class="headerlink" href="#fromhours-x" title="Link to this heading">¶</a></h3>
<p>Converts from hours to epoch time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fromHours</span><span class="p">(</span><span class="mf">123.45</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="mi">444420</span>
</pre></div>
</div>
</section>
<section id="fromminutes-x">
<h3>fromMinutes(<a href="#id65"><span class="problematic" id="id66">*</span></a>x)<a class="headerlink" href="#fromminutes-x" title="Link to this heading">¶</a></h3>
<p>Converts from minutes to epoch time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fromMinutes</span><span class="p">(</span><span class="mf">123.45</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="mi">7407</span>
</pre></div>
</div>
</section>
<section id="fromseconds-x">
<h3>fromSeconds(<a href="#id67"><span class="problematic" id="id68">*</span></a>x)<a class="headerlink" href="#fromseconds-x" title="Link to this heading">¶</a></h3>
<p>Converts from seconds to epoch time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fromSeconds</span><span class="p">(</span><span class="mf">123.45</span><span class="p">)</span> <span class="o">//--&gt;</span> <span class="mf">123.45</span>
</pre></div>
</div>
</section>
<section id="hourof-t">
<h3>hourOf(<a href="#id69"><span class="problematic" id="id70">*</span></a>t)<a class="headerlink" href="#hourof-t" title="Link to this heading">¶</a></h3>
<p>Returns hour component of datetime, expressed as 0..23.</p>
</section>
<section id="minuteof-t">
<h3>minuteOf(<a href="#id71"><span class="problematic" id="id72">*</span></a>t)<a class="headerlink" href="#minuteof-t" title="Link to this heading">¶</a></h3>
<p>Returns minute component of datetime, expressed as 0..59.</p>
</section>
<section id="monthof-t">
<h3>monthOf(<a href="#id73"><span class="problematic" id="id74">*</span></a>t)<a class="headerlink" href="#monthof-t" title="Link to this heading">¶</a></h3>
<p>Returns month component of datetime, expressed as 1..12.</p>
</section>
<section id="now">
<h3>now()<a class="headerlink" href="#now" title="Link to this heading">¶</a></h3>
<p>Returns current datetime.</p>
</section>
<section id="secondof-t">
<h3>secondOf(<a href="#id75"><span class="problematic" id="id76">*</span></a>t)<a class="headerlink" href="#secondof-t" title="Link to this heading">¶</a></h3>
<p>Returns second component of datetime, expressed as 0..60.</p>
</section>
<section id="today">
<h3>today()<a class="headerlink" href="#today" title="Link to this heading">¶</a></h3>
<p>Returns datetime of today’s 00:00:00.</p>
</section>
<section id="todays-x">
<h3>toDays(<a href="#id77"><span class="problematic" id="id78">*</span></a>x)<a class="headerlink" href="#todays-x" title="Link to this heading">¶</a></h3>
<p>Converts from epoch time to days.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">toDays</span><span class="p">(</span><span class="c1">#+123.12:34:56.789#) //--&gt; 123.524268391</span>
</pre></div>
</div>
</section>
<section id="tohours-x">
<h3>toHours(<a href="#id79"><span class="problematic" id="id80">*</span></a>x)<a class="headerlink" href="#tohours-x" title="Link to this heading">¶</a></h3>
<p>Converts from epoch time to hours.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">toHours</span><span class="p">(</span><span class="c1">#+123.12:34:56.789#) //--&gt; 2964.582441389</span>
</pre></div>
</div>
</section>
<section id="tominutes-x">
<h3>toMinutes(<a href="#id81"><span class="problematic" id="id82">*</span></a>x)<a class="headerlink" href="#tominutes-x" title="Link to this heading">¶</a></h3>
<p>Converts from epoch time to minutes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">toMinutes</span><span class="p">(</span><span class="c1">#+123.12:34:56.789#) //--&gt; 177874.946483333</span>
</pre></div>
</div>
</section>
<section id="toseconds-x">
<h3>toSeconds(<a href="#id83"><span class="problematic" id="id84">*</span></a>x)<a class="headerlink" href="#toseconds-x" title="Link to this heading">¶</a></h3>
<p>Converts from epoch time to seconds.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">toSeconds</span><span class="p">(</span><span class="c1">#+123.12:34:56.789#) //--&gt; 10672496.789</span>
</pre></div>
</div>
</section>
<section id="yearof-t">
<h3>yearOf(<a href="#id85"><span class="problematic" id="id86">*</span></a>t)<a class="headerlink" href="#yearof-t" title="Link to this heading">¶</a></h3>
<p>Returns year component of datetime.</p>
</section>
</section>
<section id="e-series">
<h2>E Series<a class="headerlink" href="#e-series" title="Link to this heading">¶</a></h2>
<section id="esceil-series-x">
<h3>esCeil(series, <a href="#id87"><span class="problematic" id="id88">*</span></a>x)<a class="headerlink" href="#esceil-series-x" title="Link to this heading">¶</a></h3>
<p>Nearest E-series value greater than or equal to <cite>x</cite> (<a href="#id89"><span class="problematic" id="id90">`</span></a>series`=3, 6, 12, 24, 48, 96, or 192).</p>
</section>
<section id="esfloor-series-x">
<h3>esFloor(series, <a href="#id91"><span class="problematic" id="id92">*</span></a>x)<a class="headerlink" href="#esfloor-series-x" title="Link to this heading">¶</a></h3>
<p>Nearest E-series value less than or equal to <cite>x</cite> (<a href="#id93"><span class="problematic" id="id94">`</span></a>series`=3, 6, 12, 24, 48, 96, or 192).</p>
</section>
<section id="esratio-series-x">
<h3>esRatio(series, <a href="#id95"><span class="problematic" id="id96">*</span></a>x)<a class="headerlink" href="#esratio-series-x" title="Link to this heading">¶</a></h3>
<p>Two E-series resistor values that provide the closest value to the voltage divider ratio <cite>x</cite> (<a href="#id97"><span class="problematic" id="id98">`</span></a>series`=3, 6, 12, 24, 48, 96, or 192).</p>
</section>
<section id="esround-series-x">
<h3>esRound(series, <a href="#id99"><span class="problematic" id="id100">*</span></a>x)<a class="headerlink" href="#esround-series-x" title="Link to this heading">¶</a></h3>
<p>Nearest E-series value (<a href="#id101"><span class="problematic" id="id102">`</span></a>series`=3, 6, 12, 24, 48, 96, or 192).</p>
</section>
</section>
<section id="encoding">
<h2>Encoding<a class="headerlink" href="#encoding" title="Link to this heading">¶</a></h2>
<section id="base64dec-str">
<h3>base64Dec(str)<a class="headerlink" href="#base64dec-str" title="Link to this heading">¶</a></h3>
<p>Decode Base64 to string.</p>
</section>
<section id="base64decbytes-str">
<h3>base64DecBytes(str)<a class="headerlink" href="#base64decbytes-str" title="Link to this heading">¶</a></h3>
<p>Decode Base64 to byte-array.</p>
</section>
<section id="base64enc-str">
<h3>base64Enc(str)<a class="headerlink" href="#base64enc-str" title="Link to this heading">¶</a></h3>
<p>Encode string to Base64.</p>
</section>
<section id="base64encbytes-bytes">
<h3>base64EncBytes(bytes[]…)<a class="headerlink" href="#base64encbytes-bytes" title="Link to this heading">¶</a></h3>
<p>Encode byte-array to Base64.</p>
</section>
<section id="urldec-str">
<h3>urlDec(str)<a class="headerlink" href="#urldec-str" title="Link to this heading">¶</a></h3>
<p>Unescape URL string.</p>
</section>
<section id="urlenc-str">
<h3>urlEnc(str)<a class="headerlink" href="#urlenc-str" title="Link to this heading">¶</a></h3>
<p>Escape URL string.</p>
</section>
<section id="utf8dec-bytes">
<h3>utf8Dec(bytes[]…)<a class="headerlink" href="#utf8dec-bytes" title="Link to this heading">¶</a></h3>
<p>Decode UTF8 byte sequence.</p>
</section>
<section id="utf8enc-str">
<h3>utf8Enc(str)<a class="headerlink" href="#utf8enc-str" title="Link to this heading">¶</a></h3>
<p>Encode <cite>str</cite> to UTF8 byte sequence.</p>
</section>
</section>
<section id="exponential">
<h2>Exponential<a class="headerlink" href="#exponential" title="Link to this heading">¶</a></h2>
<section id="clog10-x">
<h3>clog10(<a href="#id103"><span class="problematic" id="id104">*</span></a>x)<a class="headerlink" href="#clog10-x" title="Link to this heading">¶</a></h3>
<p>Ceiling of common logarithm of <cite>x</cite></p>
</section>
<section id="clog2-x">
<h3>clog2(<a href="#id105"><span class="problematic" id="id106">*</span></a>x)<a class="headerlink" href="#clog2-x" title="Link to this heading">¶</a></h3>
<p>Ceiling of binary logarithm of <cite>x</cite></p>
</section>
<section id="exp-x">
<h3>exp(<a href="#id107"><span class="problematic" id="id108">*</span></a>x)<a class="headerlink" href="#exp-x" title="Link to this heading">¶</a></h3>
<p>Exponential of <cite>x</cite></p>
</section>
<section id="log-x">
<h3>log(<a href="#id109"><span class="problematic" id="id110">*</span></a>x)<a class="headerlink" href="#log-x" title="Link to this heading">¶</a></h3>
<p>Logarithm of <cite>x</cite></p>
</section>
<section id="log10-x">
<h3>log10(<a href="#id111"><span class="problematic" id="id112">*</span></a>x)<a class="headerlink" href="#log10-x" title="Link to this heading">¶</a></h3>
<p>Common logarithm of <cite>x</cite></p>
</section>
<section id="log2-x">
<h3>log2(<a href="#id113"><span class="problematic" id="id114">*</span></a>x)<a class="headerlink" href="#log2-x" title="Link to this heading">¶</a></h3>
<p>Binary logarithm of <cite>x</cite></p>
</section>
<section id="pow-x-y">
<h3>pow(<a href="#id115"><span class="problematic" id="id116">*</span></a>x, y)<a class="headerlink" href="#pow-x-y" title="Link to this heading">¶</a></h3>
<p><cite>y</cite> power of <cite>x</cite></p>
</section>
<section id="sqrt-x">
<h3>sqrt(<a href="#id117"><span class="problematic" id="id118">*</span></a>x)<a class="headerlink" href="#sqrt-x" title="Link to this heading">¶</a></h3>
<p>Square root of <cite>x</cite></p>
</section>
</section>
<section id="gcd-lcm">
<h2>Gcd/Lcm<a class="headerlink" href="#gcd-lcm" title="Link to this heading">¶</a></h2>
<section id="gcd-array">
<h3>gcd(array…)<a class="headerlink" href="#gcd-array" title="Link to this heading">¶</a></h3>
<p>Greatest common divisor of elements of the <cite>array</cite>.</p>
</section>
<section id="lcm-array">
<h3>lcm(array…)<a class="headerlink" href="#lcm-array" title="Link to this heading">¶</a></h3>
<p>Least common multiple of elements of the <cite>array</cite>.</p>
</section>
</section>
<section id="gray-code">
<h2>Gray Code<a class="headerlink" href="#gray-code" title="Link to this heading">¶</a></h2>
<section id="fromgray-x">
<h3>fromGray(<a href="#id119"><span class="problematic" id="id120">*</span></a>x)<a class="headerlink" href="#fromgray-x" title="Link to this heading">¶</a></h3>
<p>Converts the value from gray-code to binary.</p>
</section>
<section id="togray-x">
<h3>toGray(<a href="#id121"><span class="problematic" id="id122">*</span></a>x)<a class="headerlink" href="#togray-x" title="Link to this heading">¶</a></h3>
<p>Converts the value from binary to gray-code.</p>
</section>
</section>
<section id="min-max">
<h2>Min/Max<a class="headerlink" href="#min-max" title="Link to this heading">¶</a></h2>
<section id="clip-a-b-x">
<h3>clip(a, b, <a href="#id123"><span class="problematic" id="id124">*</span></a>x)<a class="headerlink" href="#clip-a-b-x" title="Link to this heading">¶</a></h3>
<p>Clips <cite>x</cite> to a range from <cite>a</cite> to <cite>b</cite>. Same as <cite>max(a, min(b, x))</cite>.</p>
</section>
<section id="max-array">
<h3>max(array…)<a class="headerlink" href="#max-array" title="Link to this heading">¶</a></h3>
<p>Maximum value of elements of the <cite>array</cite>.</p>
</section>
<section id="min-array">
<h3>min(array…)<a class="headerlink" href="#min-array" title="Link to this heading">¶</a></h3>
<p>Minimum value of elements of the <cite>array</cite>.</p>
</section>
</section>
<section id="parity-ecc">
<h2>Parity/Ecc<a class="headerlink" href="#parity-ecc" title="Link to this heading">¶</a></h2>
<section id="eccdec-b-ecc-x">
<h3>eccDec(b, ecc, x)<a class="headerlink" href="#eccdec-b-ecc-x" title="Link to this heading">¶</a></h3>
<p>Checks ECC code (<cite>b</cite>: data width, <cite>ecc</cite>: ECC code, <cite>x</cite>: data). Returns: 0 = no error, positive value = position of 1-bit error, negative value = 2-bit error.</p>
</section>
<section id="eccenc-b-x">
<h3>eccEnc(b, <a href="#id125"><span class="problematic" id="id126">*</span></a>x)<a class="headerlink" href="#eccenc-b-x" title="Link to this heading">¶</a></h3>
<p>Generates ECC code (<cite>b</cite>: data width, <cite>x</cite>: data).</p>
</section>
<section id="eccwidth-b">
<h3>eccWidth(<a href="#id127"><span class="problematic" id="id128">*</span></a>b)<a class="headerlink" href="#eccwidth-b" title="Link to this heading">¶</a></h3>
<p>Width of ECC for <cite>b</cite>-bit data.</p>
</section>
<section id="oddparity-x">
<h3>oddParity(<a href="#id129"><span class="problematic" id="id130">*</span></a>x)<a class="headerlink" href="#oddparity-x" title="Link to this heading">¶</a></h3>
<p>Odd parity of <cite>x</cite>.</p>
</section>
<section id="xorreduce-x">
<h3>xorReduce(<a href="#id131"><span class="problematic" id="id132">*</span></a>x)<a class="headerlink" href="#xorreduce-x" title="Link to this heading">¶</a></h3>
<p>Reduction XOR of <cite>x</cite> (Same as even parity).</p>
</section>
</section>
<section id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">¶</a></h2>
<section id="plot-func">
<h3>plot(func)<a class="headerlink" href="#plot-func" title="Link to this heading">¶</a></h3>
<p>Plot graph of <cite>func(x)</cite>.</p>
</section>
</section>
<section id="prime-number">
<h2>Prime Number<a class="headerlink" href="#prime-number" title="Link to this heading">¶</a></h2>
<section id="isprime-x">
<h3>isPrime(<a href="#id133"><span class="problematic" id="id134">*</span></a>x)<a class="headerlink" href="#isprime-x" title="Link to this heading">¶</a></h3>
<p>Returns whether <cite>x</cite> is prime or not.</p>
</section>
<section id="prime-x">
<h3>prime(<a href="#id135"><span class="problematic" id="id136">*</span></a>x)<a class="headerlink" href="#prime-x" title="Link to this heading">¶</a></h3>
<p><cite>x</cite>-th prime number.</p>
</section>
<section id="primefact-x">
<h3>primeFact(<a href="#id137"><span class="problematic" id="id138">*</span></a>x)<a class="headerlink" href="#primefact-x" title="Link to this heading">¶</a></h3>
<p>Returns prime factors of <cite>x</cite>.</p>
</section>
</section>
<section id="random">
<h2>Random<a class="headerlink" href="#random" title="Link to this heading">¶</a></h2>
<section id="rand">
<h3>rand()<a class="headerlink" href="#rand" title="Link to this heading">¶</a></h3>
<p>Generates a random value between 0.0 and 1.0.</p>
</section>
<section id="rand-min-max">
<h3>rand(min, max)<a class="headerlink" href="#rand-min-max" title="Link to this heading">¶</a></h3>
<p>Generates a random value between min and max.</p>
</section>
<section id="rand32">
<h3>rand32()<a class="headerlink" href="#rand32" title="Link to this heading">¶</a></h3>
<p>Generates a 32bit random integer.</p>
</section>
<section id="rand64">
<h3>rand64()<a class="headerlink" href="#rand64" title="Link to this heading">¶</a></h3>
<p>Generates a 64bit random integer.</p>
</section>
</section>
<section id="representaion">
<h2>Representaion<a class="headerlink" href="#representaion" title="Link to this heading">¶</a></h2>
<section id="bin-x">
<h3>bin(<a href="#id139"><span class="problematic" id="id140">*</span></a>x)<a class="headerlink" href="#bin-x" title="Link to this heading">¶</a></h3>
<p>Converts <cite>x</cite> to binary representation.</p>
</section>
<section id="char-x">
<h3>char(<a href="#id141"><span class="problematic" id="id142">*</span></a>x)<a class="headerlink" href="#char-x" title="Link to this heading">¶</a></h3>
<p>Converts <cite>x</cite> to character representation.</p>
</section>
<section id="datetime-x">
<h3>datetime(<a href="#id143"><span class="problematic" id="id144">*</span></a>x)<a class="headerlink" href="#datetime-x" title="Link to this heading">¶</a></h3>
<p>Converts UNIX time <cite>x</cite> to datetime representation.</p>
</section>
<section id="dec-x">
<h3>dec(<a href="#id145"><span class="problematic" id="id146">*</span></a>x)<a class="headerlink" href="#dec-x" title="Link to this heading">¶</a></h3>
<p>Converts <cite>x</cite> to decimal representation.</p>
</section>
<section id="hex-x">
<h3>hex(<a href="#id147"><span class="problematic" id="id148">*</span></a>x)<a class="headerlink" href="#hex-x" title="Link to this heading">¶</a></h3>
<p>Converts <cite>x</cite> to hexdecimal representation.</p>
</section>
<section id="kibi-x">
<h3>kibi(<a href="#id149"><span class="problematic" id="id150">*</span></a>x)<a class="headerlink" href="#kibi-x" title="Link to this heading">¶</a></h3>
<p>Converts <cite>x</cite> to binary prefixed representation.</p>
</section>
<section id="oct-x">
<h3>oct(<a href="#id151"><span class="problematic" id="id152">*</span></a>x)<a class="headerlink" href="#oct-x" title="Link to this heading">¶</a></h3>
<p>Converts <cite>x</cite> to octal representation.</p>
</section>
<section id="si-x">
<h3>si(<a href="#id153"><span class="problematic" id="id154">*</span></a>x)<a class="headerlink" href="#si-x" title="Link to this heading">¶</a></h3>
<p>Converts <cite>x</cite> to SI prefixed representation.</p>
</section>
</section>
<section id="rounding">
<h2>Rounding<a class="headerlink" href="#rounding" title="Link to this heading">¶</a></h2>
<section id="ceil-x">
<h3>ceil(<a href="#id155"><span class="problematic" id="id156">*</span></a>x)<a class="headerlink" href="#ceil-x" title="Link to this heading">¶</a></h3>
<p>Smallest integral value greater than or equal to <cite>x</cite></p>
</section>
<section id="floor-x">
<h3>floor(<a href="#id157"><span class="problematic" id="id158">*</span></a>x)<a class="headerlink" href="#floor-x" title="Link to this heading">¶</a></h3>
<p>Largest integral value less than or equal to <cite>x</cite></p>
</section>
<section id="round-x">
<h3>round(<a href="#id159"><span class="problematic" id="id160">*</span></a>x)<a class="headerlink" href="#round-x" title="Link to this heading">¶</a></h3>
<p>Nearest integer to <cite>x</cite></p>
</section>
<section id="trunc-x">
<h3>trunc(<a href="#id161"><span class="problematic" id="id162">*</span></a>x)<a class="headerlink" href="#trunc-x" title="Link to this heading">¶</a></h3>
<p>Integral part of <cite>x</cite></p>
</section>
</section>
<section id="solve">
<h2>Solve<a class="headerlink" href="#solve" title="Link to this heading">¶</a></h2>
<section id="solve-func">
<h3>solve(func)<a class="headerlink" href="#solve-func" title="Link to this heading">¶</a></h3>
<p>Returns solutions of <cite>func(x)=0</cite> using Newton’s Method.</p>
</section>
<section id="solve-func-array">
<h3>solve(func, array)<a class="headerlink" href="#solve-func-array" title="Link to this heading">¶</a></h3>
<p>Returns solutions of <cite>func(x)=0</cite> using Newton’s Method with initial value in <cite>array</cite>.</p>
</section>
<section id="solve-func-min-max">
<h3>solve(func, min, max)<a class="headerlink" href="#solve-func-min-max" title="Link to this heading">¶</a></h3>
<p>Returns solutions of <cite>func(x)=0</cite> using Newton’s Method with initial value between <cite>min</cite> and <cite>max</cite>.</p>
</section>
</section>
<section id="string">
<h2>String<a class="headerlink" href="#string" title="Link to this heading">¶</a></h2>
<section id="endswith-s-key">
<h3>endsWith(<a href="#id163"><span class="problematic" id="id164">*</span></a>s, key)<a class="headerlink" href="#endswith-s-key" title="Link to this heading">¶</a></h3>
<p>Whether string <cite>s</cite> ends with string <cite>key</cite> or not</p>
</section>
<section id="join-sep-array">
<h3>join(sep, array[]…)<a class="headerlink" href="#join-sep-array" title="Link to this heading">¶</a></h3>
<p>Concatenates all elements of <cite>array</cite> using string <cite>sep</cite> as delimiter.</p>
</section>
<section id="replace-s-old-new">
<h3>replace(<a href="#id165"><span class="problematic" id="id166">*</span></a>s, old, new)<a class="headerlink" href="#replace-s-old-new" title="Link to this heading">¶</a></h3>
<p>Replaces the string <cite>old</cite> in string <cite>s</cite> with the string <cite>new</cite>.</p>
</section>
<section id="split-sep-s">
<h3>split(sep, s)<a class="headerlink" href="#split-sep-s" title="Link to this heading">¶</a></h3>
<p>Splits string <cite>s</cite> using string <cite>sep</cite> as delimiter.</p>
</section>
<section id="startswith-s-key">
<h3>startsWith(<a href="#id167"><span class="problematic" id="id168">*</span></a>s, key)<a class="headerlink" href="#startswith-s-key" title="Link to this heading">¶</a></h3>
<p>Whether string <cite>s</cite> starts with string <cite>key</cite> or not</p>
</section>
<section id="tolower-s">
<h3>toLower(<a href="#id169"><span class="problematic" id="id170">*</span></a>s)<a class="headerlink" href="#tolower-s" title="Link to this heading">¶</a></h3>
<p>Converts alphabetic characters in string <cite>s</cite> to lowercase.</p>
</section>
<section id="toupper-s">
<h3>toUpper(<a href="#id171"><span class="problematic" id="id172">*</span></a>s)<a class="headerlink" href="#toupper-s" title="Link to this heading">¶</a></h3>
<p>Converts alphabetic characters in string <cite>s</cite> to uppercase.</p>
</section>
<section id="trim-s">
<h3>trim(<a href="#id173"><span class="problematic" id="id174">*</span></a>s)<a class="headerlink" href="#trim-s" title="Link to this heading">¶</a></h3>
<p>Removes whitespace characters from both ends of string <cite>s</cite>.</p>
</section>
<section id="trimend-s">
<h3>trimEnd(<a href="#id175"><span class="problematic" id="id176">*</span></a>s)<a class="headerlink" href="#trimend-s" title="Link to this heading">¶</a></h3>
<p>Removes whitespace characters from far end of string <cite>s</cite>.</p>
</section>
<section id="trimstart-s">
<h3>trimStart(<a href="#id177"><span class="problematic" id="id178">*</span></a>s)<a class="headerlink" href="#trimstart-s" title="Link to this heading">¶</a></h3>
<p>Removes whitespace characters from near end of string <cite>s</cite>.</p>
</section>
</section>
<section id="sum-average">
<h2>Sum/Average<a class="headerlink" href="#sum-average" title="Link to this heading">¶</a></h2>
<section id="ave-array">
<h3>ave(array…)<a class="headerlink" href="#ave-array" title="Link to this heading">¶</a></h3>
<p>Arithmetic mean of elements of the <cite>array</cite>.</p>
</section>
<section id="geomean-array">
<h3>geoMean(array…)<a class="headerlink" href="#geomean-array" title="Link to this heading">¶</a></h3>
<p>Geometric mean of elements of the <cite>array</cite>.</p>
</section>
<section id="harmean-array">
<h3>harMean(array…)<a class="headerlink" href="#harmean-array" title="Link to this heading">¶</a></h3>
<p>Harmonic mean of elements of the <cite>array</cite>.</p>
</section>
<section id="invsum-array">
<h3>invSum(array…)<a class="headerlink" href="#invsum-array" title="Link to this heading">¶</a></h3>
<p>Inverse of the sum of the inverses. Composite resistance of parallel resistors.</p>
</section>
<section id="sum-array">
<h3>sum(array…)<a class="headerlink" href="#sum-array" title="Link to this heading">¶</a></h3>
<p>Sum of elements of the <cite>array</cite>.</p>
</section>
</section>
<section id="system">
<h2>System<a class="headerlink" href="#system" title="Link to this heading">¶</a></h2>
<section id="assert-x">
<h3>assert(x)<a class="headerlink" href="#assert-x" title="Link to this heading">¶</a></h3>
<p>Raises an error if the <cite>x</cite> is false.</p>
</section>
<section id="isdebugbuild">
<h3>isDebugBuild()<a class="headerlink" href="#isdebugbuild" title="Link to this heading">¶</a></h3>
<p>Whether or not the running Calctus is a debug build.</p>
</section>
<section id="version">
<h3>version()<a class="headerlink" href="#version" title="Link to this heading">¶</a></h3>
<p>Returns current version of Calctus.</p>
</section>
</section>
<section id="trigonometric">
<h2>Trigonometric<a class="headerlink" href="#trigonometric" title="Link to this heading">¶</a></h2>
<section id="acos-x">
<h3>acos(<a href="#id179"><span class="problematic" id="id180">*</span></a>x)<a class="headerlink" href="#acos-x" title="Link to this heading">¶</a></h3>
<p>Arccosine</p>
</section>
<section id="asin-x">
<h3>asin(<a href="#id181"><span class="problematic" id="id182">*</span></a>x)<a class="headerlink" href="#asin-x" title="Link to this heading">¶</a></h3>
<p>Arcsine</p>
</section>
<section id="atan-x">
<h3>atan(<a href="#id183"><span class="problematic" id="id184">*</span></a>x)<a class="headerlink" href="#atan-x" title="Link to this heading">¶</a></h3>
<p>Arctangent</p>
</section>
<section id="atan2-a-b">
<h3>atan2(a, b)<a class="headerlink" href="#atan2-a-b" title="Link to this heading">¶</a></h3>
<p>Arctangent of a / b</p>
</section>
<section id="cos-x">
<h3>cos(<a href="#id185"><span class="problematic" id="id186">*</span></a>x)<a class="headerlink" href="#cos-x" title="Link to this heading">¶</a></h3>
<p>Cosine</p>
</section>
<section id="cosh-x">
<h3>cosh(<a href="#id187"><span class="problematic" id="id188">*</span></a>x)<a class="headerlink" href="#cosh-x" title="Link to this heading">¶</a></h3>
<p>Hyperbolic cosine</p>
</section>
<section id="sin-x">
<h3>sin(<a href="#id189"><span class="problematic" id="id190">*</span></a>x)<a class="headerlink" href="#sin-x" title="Link to this heading">¶</a></h3>
<p>Sine</p>
</section>
<section id="sinh-x">
<h3>sinh(<a href="#id191"><span class="problematic" id="id192">*</span></a>x)<a class="headerlink" href="#sinh-x" title="Link to this heading">¶</a></h3>
<p>Hyperbolic sine</p>
</section>
<section id="tan-x">
<h3>tan(<a href="#id193"><span class="problematic" id="id194">*</span></a>x)<a class="headerlink" href="#tan-x" title="Link to this heading">¶</a></h3>
<p>Tangent</p>
</section>
<section id="tanh-x">
<h3>tanh(<a href="#id195"><span class="problematic" id="id196">*</span></a>x)<a class="headerlink" href="#tanh-x" title="Link to this heading">¶</a></h3>
<p>Hyperbolic tangent</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Calctus</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Shapoco.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>